# SALAD-A-ZOOM

./: README.md  build.gradle  settings.gradle
front-app/: package-lock.json
src/main/java/salad_a_zoom/: SaladAZoomApplication.java
src/main/java/salad_a_zoom/api/: ApiCommonController.java
src/main/java/salad_a_zoom/api/board/: BoardController.java
src/main/java/salad_a_zoom/api/comments/: CommentController.java  CommentFormValidator.java
src/main/java/salad_a_zoom/api/commons/: JSONData.java
src/main/java/salad_a_zoom/api/members/: MemberController.java
src/main/java/salad_a_zoom/commons/: MenuDetail.java  Menus.java  ScriptExceptionProcess.java  Utils.java
src/main/java/salad_a_zoom/commons/constants/: BoardAuthority.java  MemberType.java  Stars.java  Status.java
src/main/java/salad_a_zoom/commons/exceptions/: AlertBackException.java  AlertException.java  BadRequestException.java  CommonException.java
src/main/java/salad_a_zoom/commons/validators/: LengthValidator.java  MobileValidator.java  PasswordValidator.java  RequiredValidator.java  Validator.java
src/main/java/salad_a_zoom/configs/: AuditorAwareImpl.java  FileUploadConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/salad_a_zoom/configs/board/: ConfigDeleteService.java  ConfigInfoService.java  ConfigSaveService.java
src/main/java/salad_a_zoom/entities/: Admin.java  Base.java  BaseMember.java  Board.java  BoardData.java  BoardView.java  BoardViewId.java  CommentData.java  Community.java  DeliveryAddress.java  FileInfo.java  Items.java  Member.java  Notice.java  PurchaseGoods.java  QandA.java  Review.java  ShoppingBasket.java
src/main/java/salad_a_zoom/repositories/: ConfigsRepository.java  MemberRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/salad_a_zoom/: SaladAZoomApplicationTests.java
(+39 files in other folders)
